<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="@string/button_enable_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_enable_bt"
        android:onClick="enableBluetooth"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/button_select_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectFile"
        android:layout_marginTop="13dp"
        android:id="@+id/button_select_file"
        android:layout_below="@+id/button_enable_bt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendFile"
        android:layout_marginTop="13dp"
        android:id="@+id/button_send"
        android:layout_below="@+id/button_select_file"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>